<!DOCTYPE html>
<html lang= "en" dir="ltr">
<head>
<!--tags para servidores de búsqueda-->
  <meta name="description" content="Repaso de HTML, en el que se aprenderá
  a hacer muchas cosibiris.">
  <meta name="keywords" content="HTML,CSS,JS,Ejercicio, ICONOS, programación, código.">
  <meta name="author" content="YessicaP">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Template htlmwuw</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/app.css"">
</head>
<section>
  <center>
  <h1>Template html css repaso </h1>
    <img src="img/IMAGEN.jpg" alt="Chico serpiente">
</center>

</section>
